apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/applications/default/api
  - ../../../base/applications/default/ingress
  - ../../../base/applications/default/microservice-webhook
