apiVersion: v1
kind: Secret
metadata:
  name: cloud-diplomats-api
  namespace: cloud-diplomats
  labels:
    app.kubernetes.io/instance: cloud-diplomats-app
    app.kubernetes.io/name: cloud-diplomats-api
    app.kubernetes.io/managed-by: Jonathan
data:
  # SPRING_PROFILES_ACTIVE: anNvbi1sb2dz

  HTTP_CLIENTS_MY_EXTERNAL_API_BASE_URL: aHR0cHM6Ly93ZWJob29rLnNpdGUvODI1OGZiYjUtMDEzNy00ZThjLTlhNWYtMDgwNjI5OTMzMDYz

  SLACK_USERNAME: YXBpLWFsZXJ0LWxvY2Fs
  SLACK_API_ALERT_URL: aHR0cDovL3lvdXItc2xhY2stYm90LXVybC5jb20vZXhhbXBsZQ==
  SLACK_API_ALERT_CHANNEL: YXBpLWFsZXJ0LWxvY2Fs
  SLACK_ENV: bG9jYWw=

  RABBITMQ_HOST: cmFiYml0bXEtaGVhZGxlc3MucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWw=
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_USERNAME: dXNlcg==
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=

  RABBITMQ_LISTENERS_EVENT_QUEUE: d2ViaG9vaw==
  RABBITMQ_PUBLISHERS_WEBHOOK_EXCHANGE: b3V0Ym91bmQ=
  RABBITMQ_PUBLISHERS_WEBHOOK_ROUTING_KEY: dG9fb3V0Ym91bmRfd2ViaG9vaw==

  SECURITY_OAUTH_ISSUER_URI: aHR0cDovL2lkZW50aXR5LWxvY2FsLmNsb3VkLWRpcGxvbWF0cy5jb20vcmVhbG1zL2FwaQ==
  SECURITY_OAUTH_JWK_SET_URI: aHR0cDovL2tleWNsb2FrLmtleWNsb2FrLnN2Yy5jbHVzdGVyLmxvY2FsL3JlYWxtcy9hcGkvcHJvdG9jb2wvb3BlbmlkLWNvbm5lY3QvY2VydHM=

  DB_HOST: cG9zdGdyZXMtaGw6NTQzMg==
  DB_NAME: YXBp
  DB_USER: dXNlcg==
  DB_PASSWORD: cGFzc3dvcmQ=