apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: cloud-diplomats-api1
  namespace: cloud-diplomats
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: cloud-diplomats-api
  endpoints:
  - port: metrics
    path: /actuator/prometheus
  namespaceSelector:
    matchNames:
    - cloud-diplomats