apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cloud-diplomats

resources:
  - ../../../../applications/base/cloud-diplomats/ingress
  - ../../../../applications/base/cloud-diplomats/rbac
  - ../../../../applications/base/cloud-diplomats/api

