apiVersion: v1
kind: Secret
metadata:
  name: microservice-webhook-configs
  namespace: default
data:
  WEBHOOKS_TEMPLATE_EXCHANGE: d2ViaG9vaw==
  WEBHOOKS_TEMPLATE_ROUTING_KEY: d2ViaG9va19leHRlcm5hbF9hcGk=
  WEBHOOKS_TEMPLATE_QUEUE: d2ViaG9va19xdWV1ZQ==
  RABBITMQ_HOST: cmFiYml0bXEtaGVhZGxlc3MucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWwuOjU2NzI=