apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../../argo-apps/base/cloud-diplomats-app.yaml
  - ../../../argo-apps/base/cloud-diplomats-rollout-app.yaml
  # - ../../../argo-apps/base/postgres-helm.yaml

