apiVersion: v1
kind: Secret
metadata:
  name: microservice-webhook-configs
  namespace: default
data:
  SPRING_PROFILES_ACTIVE: anNvbi1sb2dzLHByb2Q=

  RABBITMQ_HOST: cmFiYml0bXEtaGVhZGxlc3MucmFiYml0bXEuc3ZjLmNsdXN0ZXIubG9jYWw=
  RABBITMQ_PORT: NTY3Mg==
  RABBITMQ_USERNAME: dXNlcg==
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=

  RABBITMQ_LISTENERS_WEBHOOK_QUEUE: d2ViaG9vaw==
  RABBITMQ_PUBLISHERS_WEBHOOK_EXCHANGE: b3V0Ym91bmQ=
  RABBITMQ_PUBLISHERS_WEBHOOK_ROUTING_KEY: dG9fb3V0Ym91bmRfd2ViaG9vaw==
  RABBITMQ_PUBLISHERS_WEBHOOK_QUEUE_KEY: d2ViaG9vaw==
